<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="BusinessService\" />
    <None Remove="Testing\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="BusinessService\" />
    <Folder Include="Testing\" />
  </ItemGroup>
</Project>
