# BasicCSharp

BasicCSharp/: BasicCSharp.sln
BasicCSharp/BasicCSharp/: BasicCSharp.csproj  Program.cs
BasicCSharp/BasicCSharp/BusinessService/: UserBuying.cs
BasicCSharp/BasicCSharp/Object/: Cart.cs  Orders.cs  Product.cs  User.cs  Users.cs
BasicCSharp/BasicCSharp/SQLAdapter/: CartSQLAdapter.cs  ISQLAdapter.cs  OrderSQLAdapter.cs  ProductSQLAdapter.cs  TestInterface.cs  UserSQLAdapter.cs
BasicCSharp/BasicCSharp/TestAdapter/: UsersAdapterTesting.cs
BasicCSharp/BasicCSharp/Testing/: TestUserAdapter.cs
